
real	0m2.062s
user	0m2.047s
sys	0m0.011s
.......................................*..................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*.*
optimization finished, #iter = 1068569
nu = 0.104049
obj = -567405.585639, rho = 1.197758
nSV = 187, nBSV = 117
Total nSV = 187
.........................................................................*.......................................................................................................................................................................................................................................................*....................................................................................................................................................................................................*
optimization finished, #iter = 515669
nu = 0.110829
obj = -603130.652495, rho = 0.348212
nSV = 200, nBSV = 121
Total nSV = 200
...................................................................*.............................................*.............*
optimization finished, #iter = 125237
nu = 0.110200
obj = -600293.962316, rho = 2.921330
nSV = 190, nBSV = 123
Total nSV = 190
Cross Validation Accuracy = 94.2%
