
real	0m5.072s
user	0m5.047s
sys	0m0.021s
....................................................................................................................................................................................................................................................................................................................................................................*...................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 785538
nu = 0.103737
obj = -2266336.467510, rho = 1.215104
nSV = 186, nBSV = 120
Total nSV = 186
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*...............................................................*............................................................................................................................................................................................................*.........................................................*..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*
optimization finished, #iter = 1950918
nu = 0.110283
obj = -2406480.522903, rho = 0.351352
nSV = 200, nBSV = 121
Total nSV = 200
...................................................................................................................................................................................................................................*..........................................................................................*..............................................................................................................................................................................*....................................................................................................*.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................*................................................................................................*...*
optimization finished, #iter = 1177204
nu = 0.109807
obj = -2397284.946683, rho = 2.913229
nSV = 199, nBSV = 125
Total nSV = 199
Cross Validation Accuracy = 94.2%
